{
	"id": "nodebb-plugin-medals",
	"url": "https://github.com/combient/nodebb-plugin-medals",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "static:app.load", "method": "init"
		},
		{
			"hook": "static:api.routes", "method": "addRoutes"
		},
		{
			"hook": "filter:admin.header.build", "method": "addAdminNavigation"
		},
		{
			"hook": "filter:user.profileMenu", "method": "addProfileItem"
		},
		{
			"hook": "filter:account/profile.build", "method": "appendMedalsToProfile"
		},
		{
			"hook": "filter:nodebb-plugin-medals/get-user-medals", "method": "getUserMedals"
		},
		{
			"hook": "filter:nodebb-plugin-medals/get-users-medals", "method": "getUsersMedals"
		},
		{
			"hook": "filter:privileges.global.list_human", "method": "addPrivsHuman"
		},
		{
			"hook": "filter:privileges.global.list", "method": "addPrivs"
		}
	],
	"staticDirs": {
		"static": "./static"
	},
	"less": [
		"static/style.less"
	],
	"scripts": [
		"static/lib/main.js",
		"static/lib/helpers.js"
	],
	"acpScripts": [
		"static/lib/admin.js"
	],
	"modules": {
		"../client/plugins/nodebb-plugin-medals/medals.js": "./static/lib/medals.js"
	},
	"templates": "static/templates",
	"languages": "languages"
}